<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For sale</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 108px;
            margin-bottom: 40px;
            background: -webkit-linear-gradient(#007bff, #0056b3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .email-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .email-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>For Sale</h1>
    <a href="mailto:barbualex.tgv@gmail.com?subject=ALTF4.ro offer&body=Hi, 

I want to offer you AMOUNT to transfer the domain to me. 

Thank you, 

[NAME]" target="blank_" class="email-button">Send an offer</a>
</body>
</html>
